
.about{ 
	margin:0;
	padding:0 0 0 0;
	height:1010px;
	background: url("../img/backAbout.png") no-repeat;
	article{
		margin:0;
		padding:123px 0 0 0;
		text-align:center;
		h2{
			margin:0;
			font-size:60px;
			line-height: 25px;
			padding: 0 13px 0 0;
			word-spacing: 3px;
			letter-spacing: -2px;
		}
		p{
			font-size: 18px;
			line-height: 34px;
			padding: 25px 100px;
			word-spacing: 0.3px;
			letter-spacing: 0;
		}
		
	}
	video{
		margin: 18px 0 0 5px;
		padding:0;
		width:1170px;
		height:500px;
		background-color:#000;
	}
}
