
.contact {
	margin:0;
	padding:0;
	height:491px;
	width:100%;
	background-color:#020202;
	color:#fff;
	.container > div {
		text-align:center;
		margin:0;
		padding:0;
		
		span{
			color:#ffc000;
			
		}
		h2 {
			margin:0;
			padding-top:95px;
			font-weight:700;
			font-size:60px;
			letter-spacing:-1px;
		}
		p{
			font-size:18px;
			padding:7px 290px 0px 290px;
			line-height:2em;
		}
		
		form{
			margin:0;
			margin-top:56px;
		}

		#email{
			width:512px;
			height:60px;
			padding:0px;
			padding-left:41px;
			border:0px;
			outline:none;
			border-radius: 40px 0 0 40px;
			margin-left:202px;
			margin-right:0px;
			color:#aaa;
			font-size:18px;
			font-family:poppinsregular;
			float:left;
		}
		#btn{
			width:220px;
			height:60px;
			border:0px;
			outline:none;
			border-radius: 0 40px 40px 0;
			float:left;
			background-color:#ffc000;
			color:#fff;
			font-size:18px;
			font-weight:bold;
			margin-left:0px;
			&:hover{
				opacity:0.8;
			}
			&:active{
				opacity: 0.5;
			}
		}
	}
}

