
@font-face {
    font-family: 'poppinsregular';
    src: 
		local("Poppins regular"),
    	url('../fonts/poppins/Poppins-regular.woff2') format('woff2'),
         url('../fonts/poppins/Poppins-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
font-family: 'Myriad Pro Regular';
src: url('../fonts/flow/MyriadPro-Regular.eot');
src: url('../fonts/flow/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),
url('../fonts/flow/MyriadPro-Regular.woff') format('woff'),
url('../fonts/flow/MyriadPro-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
  font-family: 'Flow';
  src: url('../fonts/flow/Flow.eot');
  src: local('Flow Regular'), local('Flow'),
    url('../fonts/flow/Flow.eot?#iefix') format('embedded-opentype'),
    url('../fonts/flow/Flow.woff') format('woff'),
    url('../fonts/flow/Flow.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins/poppins-extrabold.woff2') format('woff2'),
         url('../fonts/poppins/poppins-extrabold.woff') format('woff');
    font-weight: 600;
    font-style: normal;

}

@font-face {
    font-family: 'poppinsregular';
    src: url('../fonts/poppins/poppins-bold.woff2') format('woff2'),
         url('../fonts/poppins/poppins-bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;

}