
footer {
	margin:0;
	padding:0;
	height:72px;
	width:100%;
	background-color:#f5f5f5;
	.copyright{
		float:left;
		font-size:0.893em;
		margin:30px 0 0 6px;
		color:#000;
	}
	.icons{
		float:right;
		margin-right:8px;
		margin-top:25px;
		a{
			margin-left:30px;
			font-size:19px;	
			vertical-align:middle;
			text-decoration:none;
			color:#949393;
			&:hover{
				opacity:0.8;
			}
			&:active{
				opacity: 0.5;
			}
		}
	}
}
