@import "fonts.less";
@import "header.less";
@import "slide.less";
@import "about.less";
@import "blirds.less";
@import "why.less";
@import "team.less";
@import "contact.less";
@import "footer.less";


body {
	width:1920px;
	margin: 0;
	padding: 0;
	font-family: 'poppinsregular' , arial, sans-serif;
	label, a{
		cursor: pointer;
	}
}

.container {
	padding:0;
	margin:0 auto 0 auto;
	width:1180px;
	height:100%;
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
} 
