.top{
	background-color:rgb(12,12,12);
	margin:0;
	padding:0;
	height: 780px;
	input{ 
		display: none;
	}
	.slider { 
		position: relative;
		color:#FFF;
		.slides {
			text-align:left;
			width:100%;
			height:100%;
			padding:0;
			margin:0;
			
			.image{ 
				width: 400%;
				padding:0;
				margin:0;
				transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
				article{ 
					width: 25%;
					height: 100%;
					float: left;
					text-align:left;
					padding-top:10px;
					padding-left:4px;
					&:last-child{
						width:24%;
					}
					h3{
						font-size:60px;
						padding:0;
						margin: 194px 0 0 0;
						line-height: normal;
						word-spacing: 12px;
						letter-spacing: -3px;
					}
					img{
						width:554px;
						height:121px;
						margin: 14px 0 5px 0;
					}
					h1{
						font-size:100px;
						color:#ffc000;
						font-family:'Flow' , arial, sans-serif;
						padding: 3px 0 0 0;
						margin: 0 0 -28px 0;
						line-height: 1;
						text-transform:uppercase;
					}
					p{
						font-size:24px;
						line-height: 2;
						word-spacing: 1px;
					}
				}
			}

		}

		#controls label{
			transition: opacity 0.2s ease-out;
			&:hover{
				opacity: 0.8;
			}
			&:active{
				opacity: 0.5;
			}
		}
	}

}

.overflow{ 
	width: 100%;
	overflow: hidden;
}



/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
#switch1:checked ~ #controls label:nth-child(4)::after, 
#switch2:checked ~ #controls label:nth-child(1)::after ,
#switch3:checked ~ #controls label:nth-child(2)::after,
#switch4:checked ~ #controls label:nth-child(3)::after{
	content:"";
	background: url("../img/arrowLeft.svg") no-repeat 20px 17px; /*заливка фона картинкой без повторений*/
	border:2px solid #FFF;
	border-radius:50%;
	position:absolute;
	top:365px;
	left:-270px;
	height: 50px;
	width: 50px;
}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked ~ #controls label:nth-child(2)::after, 
#switch2:checked ~ #controls label:nth-child(3)::after,
#switch3:checked ~ #controls label:nth-child(4)::after,
#switch4:checked ~ #controls label:nth-child(1)::after {
	content:"";
	background: url("../img/arrowRight.svg") no-repeat center; /*заливка фона картинкой без повторений*/
	border:2px solid #FFF;
	border-radius:50%;
	position:absolute;
	top:365px;
	right:-270px;
	height: 50px;
	width: 50px;
}



/*position of the slide*/
#switch1:checked ~ .slides .image{
	margin-left: 0;
}

#switch2:checked ~ .slides .image{
	margin-left: -100%;
}

#switch3:checked ~ .slides .image{
	margin-left: -200%;
}

#switch4:checked ~ .slides .image{
	margin-left: -300%;
}

