.team{
	margin:0;
	padding:0;
	height:922px;
	width:100%;
	overflow: hidden;
	background-color:#ffcf3c;
	color:#000;
	text-align:center;
	.container{
		padding-top:70px;
	}
	.container>h2 {
		margin:0;
		padding-left: 30px;
		font-weight: 500;
		font-family: 'Myriad Pro Regular',Arial;
		font-size: 60px;
		letter-spacing: -5px;
	}
	.container>p {
		margin-top:21px;
		padding:0 299px 0 326px;
		font-size:18px;
		line-height:34px;
		font-weight: 500;
		font-family: 'Myriad Pro Regular',Arial;
		letter-spacing:-0.7px;
	}
	article{
		float:left;
		width:370px;
		height:500px;
		padding: 0px;
		background-color:#fff;
		border-radius:10px;
		margin:43px 30px 0 0;
		text-align:center;
		.image{
			height:210px;
			width:100%;
			background-color:#000;
			border-radius:10px 10px 0 0;
			img{
				height:100%;
				width:100%;
				border:0;
			}
		}
		h2{
			margin:50px 0 0 0;
			font-size:24px;
		}
		h3{
			padding:0;
			margin:11px 0 0 0;
			letter-spacing:2.7px;
			// font-weight:bold;
			text-transform:uppercase;
			font-size:12px;
			color:#ffc000;
		}
		p{
			color:#aaa;
			margin:23px 0 0 0;
			padding:0 30px;
			font-size:14px;
			line-height:25px;
		}	
		.icons{
			margin-top:27px;
			a{
				font-size:19px;	
				vertical-align:middle;
				text-decoration:none;
				color:#ffc000;	
				&:hover{
					opacity:0.6;
				}
				&:active{
					opacity: 0.3;
				}
			}
			a:nth-child(1){
				margin-right:27px;
			}
			a:nth-child(3){
				margin-left:25px;
			}
		}
		
	}
	#buoyega{
		margin-left:5px;
	}
	#christman{
		margin-right:5px;
		p{
			letter-spacing:0.1px;
			padding:0 45px;
		}
	}
	
}